# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to colorcontroversy.com, its subdomains, and localhost:9000.
  allowed = [".colorcontroversy.com", "play-backend:9000"]
}