# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow certain requests
  allowed = [".colorcontroversy.com", "play-backend"]
}

# https://www.playframework.com/documentation/2.7.x/SettingsJDBC#Reference
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:"${?POSTGRES_PASSWORD}"@postgres/postgres"
play.db.prototype.hikaricp.connectionTimeout="5 seconds"

# disable csrf as no auth/session data is stored in client's browser cookies
play.filters.disabled += play.filters.csrf.CSRFFilter
