
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] || status: $status || upstream_addr: $upstream_addr || request: "$request"'
                      '|| remote_addr: $remote_addr || remote_user: $remote_user || body_bytes_sent: $body_bytes_sent'
                      '|| http_user_agent: "$http_user_agent" || http_x_forwarded_for: "$http_x_forwarded_for"'
                      '|| http_referer:"$http_referer" || server_name: $server_name'
                      '|| upstream_response_time: $upstream_response_time || request_time: $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream react-frontend {
        server react-frontend:3000;
    }

    # upstream play-backend {
    #     server play-backend:9000;
    # }

    include /etc/nginx/conf.d/*.conf;
}
