# pull official base image
FROM node:14.7.0-alpine3.12 as BUILD

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install
RUN npm install react-scripts@3.4.1 -g

# add app
COPY ./public ./public
COPY ./src ./src
COPY ./tsconfig.json ./tsconfig.json

# build swagger
COPY ./swagger-gen ./swagger-gen
RUN npm run build-api

# build react app
RUN npm run build


# serve app with nginx
FROM nginx:1.19.2-alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
